{
  "name": "ai-run-sos",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Run Staffing Operating System — Trust + Proof layer for staffing",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db",
    "pst:ingest": "npx tsx apps/pst-ingest/src/cli.ts ingest",
    "pst:extract": "npx tsx apps/pst-ingest/src/cli.ts extract",
    "pst:report": "npx tsx apps/pst-ingest/src/cli.ts report",
    "pst:all": "npx tsx apps/pst-ingest/src/cli.ts all",
    "import:spreadsheets": "npx tsx apps/pst-ingest/src/cli.ts spreadsheets"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.0.0"
}
